export PHENIX_ROOT=/home/richard/phenix/svn/trunk/apps
# export DOOB_BSP=/home/richard/doob/trunk/sys/Bootstrap-v1.6/board/at91sam9260ek/dataflash
## export HOMESYS_ROOT=/data/H7000/trunk
export HOMESYS_ROOT=/data/git_h7000
export KKBUILD=$HOME/.kkbuild


export DOOB_ROOT=/home/richard/doob/trunk
# export DOOB_ROOT=/data/soft/ns2pb/ns2pb
# export TARGET_PRODUCT=sec_smdkc100



export ACE_ROOT=/home/richard/soft/ace/ACE_wrappers
export ACE_ROOT_X86=/home/richard/soft/ace/ACE_wrappers-5.6-x86
export ACE_ROOT_ARM=/home/richard/soft/ace/ACE_wrappers-5.6-arm

export TEXINPUTS=${HOME}/texmf/images/Document.Pictures:${HOME}/texmf/images/trunk.docs.material:${TEXINPUTS}

# export LD_LIBRARY_PATH=/home/richard/msrc/opencore/build_config/opencore_dynamic/build/installed_lib/linux:$LD_LIBRARY_PATH
# export LANG=en_US.UTF-8
# export LANGUAGE=en_US.UTF-8
export PERL5LIB=/etc/perl/CPAN
export EDITOR=vim

################################################################
# for github, ubuntu's ssh bug
export SSH_AUTH_SOCK=0

# for XBuild system
export PERL5LIB=/home/richard/bin/:$PERL5LIB
